.btn {
  border: 1px solid black;
  padding: 10px;
  width: 150px;
  margin: 0 5px;
  text-align: center;
  transition: .1s ease-in-out all;
  font-weight: bold;
  cursor: pointer;
  color: black;
  &:hover {
	background: black;
	color: white;
  }
}
