.mainScreen {
  width: 100%;
  height: 60vh;
  min-height: 600px;
  background: gray;
  display: flex;
  background-size: cover !important;
  background-position: center center;
}

.mainScreenTextBlock {
  display: flex;
  flex-direction: column;
  padding-left: 6%;
  max-width: 400px;
  margin-bottom: auto;
  margin-top: auto;
  & > div {
	margin-top: 15px;
  }

  .mainScreenTitle {
	margin: 0;
	font-size: 2.5rem;
	font-weight: bold;
	text-shadow: 0 1px 3px #ffffff;
  }
  .mainScreenDescription {
	font-size: 1.0rem;
	font-weight: bold;
	text-shadow: 0 1px 3px #ffffff;
  }

  .rightTriangle {
	margin: 0 20px 0 25px;
  }
}

.basicButton {
  background: black;
  display: flex;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  color: white;
  font-size: 1.4rem;
  height: 70px;
  width: 200px;
  font-weight: bold;
  border-radius: 1px;
  cursor: pointer;
}

.rightTriangle {
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-left: 28px solid white;
  border-bottom: 14px solid transparent;
}

.mainItem {
  background: rgba(255, 255, 255, 0.4);
  height: 80vh;
  width: 100vw;
  display: block;
  transition: .8s ease-out all;
  opacity: 0;
  transform: rotateY(30deg);
}

.mainItem.shown {
  opacity: 1;
  transform: rotateY(0deg);
}

.mainItem > .interior {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 100px;
  color: gray;
}

.item {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  transition: .1s ease-in-out all;
  flex-direction: column;
  justify-content: flex-end;
}

.itemTitle {
  color: black;
  margin-top: 40px;
  font-size: 1.4rem;
}

.item:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.imageContainer {
  border-radius: 5px;
  box-shadow: 3px 10px 29px -13px rgba(0,0,0,0.75);
}

.item a {
  width: 100%;
}

.item .text {
  opacity: 0;
  display: flex;
  width: 100%;
  color: #ff69ad;
  justify-content: center;
  align-items: center;
  transition: .3s ease-out all;
  background: rgba(255, 255, 255, 0.7);
  transform: rotateY(30deg);
  font-size: 40px;
  font-weight: bold;
}

.item:hover .text {
  opacity: 1;
  transform: rotateY(0deg);
}
