.backdrop {
  width: 100vw;
  height: 100vh;
  background: rgba(255,255,255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}

.liveBox {
  width: 100%;
  height: 100%;
  max-width: 80vw;
  max-height: 80vh;
  background: gray;
}
