.secondaryItem {
  width: 280px;
  height: 190px;
  background-repeat: no-repeat;
  background-size: contain !important;
  background-position: center center;
}

.layout {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 285px;
  height: 162px;
}

.first {
  display: flex;
  flex-direction: row;
}

.second {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}

.mark {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 10px !important;
  span{
	background: black;
	padding: 3px;
	border: 1px solid white;
	border-radius: 50%;
	height: 20px;
	width: 20px;
  }
}

.text {
  color: white;
  font-size: 12px;
  letter-spacing: 1px;
  margin-left: 10px;
  margin-bottom: 0;
}

.downarrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.onlyHover {
  opacity: 0;
  transition: .1s ease-in-out all;
  &:hover {
	opacity: 1;
  }
}

.itemHoverInfo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: -moz-linear-gradient(top, rgba(125,185,232,0) 0%, rgba(112,166,209,0) 10%, rgba(0,0,0,0.63) 99%, rgba(0,0,0,0.64) 100%);
  background: -webkit-linear-gradient(top, rgba(125,185,232,0) 0%,rgba(112,166,209,0) 10%,rgba(0,0,0,0.63) 99%,rgba(0,0,0,0.64) 100%);
  background: linear-gradient(to bottom, rgba(125,185,232,0) 0%,rgba(112,166,209,0) 10%,rgba(0,0,0,0.63) 99%,rgba(0,0,0,0.64) 100%);
}

.online {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: lime;
  border-radius: 50%;
  margin: 0 5px;
}

.statusLine {
  width: 45%;
  text-align: right;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
