.fullRow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  padding: 0 40px;
  margin-bottom: 80px;
  margin-top: 25px;
}

.fullRow .itemList {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

