
.footerContainer {
  display: flex;
  flex-direction: column;
  height: 300px;
  padding: 0 120px;
  margin-top: 30px;
}

.imageRow {
  & > img {
	margin-right: 20px;
  }
}

.linksRow {
  display: flex;
  flex-direction: row;
  width: 700px;
  min-width: 400px;
  flex-wrap: wrap;
  & > div {
	padding-top: 15px;
	width: 33%;
  }
}

.serviceBtn {
  padding-top: 15px;
  button {
	border: 1px solid gray;
	background: white;
	color: #000;
	height: 40px;
	font-size: 1.1rem;
  }
}

.copyRightText {
  padding-top: 15px;
  font-size: 12px;
}

