.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}

.limitWidth {
  width: 100%;
  max-width: 1200px;
  padding: 0 100px;
}

.submit {
  padding: 10px 20px;
  background: gray;
  color: white;
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
  transition: .2s ease-in-out all;
  max-width: 120px;
  text-align: center;
  cursor: pointer;
}
.submit:hover {
  transform: scale(1.1);
}

.layout {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  max-width: 350px;
  min-width: 280px;
  width: 100%;
  padding: 30px;

  h2 {
	margin-bottom: 30px;
  }
}

.inputGroup {
  padding: 10px;
  border: black solid 1px;
  font-size: 15px;
  max-height: 50px;
  margin-bottom: 30px;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}

.loginButton {
  font-size: 23px;
  background-color: black;
  font-weight: bold;
  color: white;
  padding: 10px 20px;
  text-align: center;
  margin: 30px 0;
  cursor: pointer;
  width: 150px;
  transition: .05s ease-in-out all;
  &:hover {
	transform: scale(1.05);
	transition: .1s ease-in-out all;
  }
}
